# Dell Precision 3551 ALPS Touchpad — phantom cursor movement fix
# Vendor 0x0488 Product 0x121F over I2C
# The ALPS firmware reports ghost touches at low pressure, causing
# the cursor to drift on its own. Raise the pressure range floor
# and palm threshold to filter out the noise.

[Dell Precision 3551 Touchpad]
MatchBus=i2c
MatchVendor=0x0488
MatchProduct=0x121F
MatchDMIModalias=dmi:*svnDellInc.:pnPrecision3551*
MatchUdevType=touchpad
AttrPressureRange=25:10
AttrPalmPressureThreshold=200
ModelTouchpadPhantomClicks=1
