# Dell Precision 3551 ALPS Touchpad — cursor jitter/zoom fix
# Vendor 0x0488 Product 0x121F over I2C
#
# This touchpad has no pressure axis and very low resolution (12 units/mm).
# The size hint tells libinput the real physical dimensions so acceleration
# is calculated correctly instead of overreacting to small movements.
#
# Pair with the udev hwdb fuzz rule (99-touchpad-fuzz.hwdb) which filters
# micro-jitter at the kernel input layer.

[Dell Precision 3551 Touchpad]
MatchBus=i2c
MatchVendor=0x0488
MatchProduct=0x121F
MatchDMIModalias=dmi:*svnDellInc.:pnPrecision3551*
MatchUdevType=touchpad
AttrSizeHint=100x55
